<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1309</width>
    <height>740</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Симуляция поведения жидкости</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <property name="whatsThis">
   <string/>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>625</width>
      <height>331</height>
     </rect>
    </property>
    <property name="title">
     <string>Настройки начальных условий</string>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>Длина лотка</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Высота лотка</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Общий уровень жидкости в лотке</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Наклон берега</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLineEdit" name="lineEdit_14"/>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_8"/>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_13"/>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QCheckBox" name="checkBox_3">
             <property name="text">
              <string>Препятствие</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_5">
             <property name="title">
              <string>Препятствие</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <item>
                   <widget class="QLabel" name="label_9">
                    <property name="text">
                     <string>Толщина препятствия</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_7">
                    <property name="text">
                     <string>Расстояние до препятствия</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_14">
                    <property name="text">
                     <string>Высота препятствия</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_16">
                    <property name="text">
                     <string>Уровень погружения</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_12">
                    <property name="text">
                     <string>Уровень жидкости до препятствия</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <item>
                   <widget class="QLineEdit" name="lineEdit_11"/>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_15"/>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_10"/>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_9"/>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_12"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Тип поверхности дна</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox">
             <item>
              <property name="text">
               <string>Пологий берег</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ступенчатый берег</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_6">
           <property name="title">
            <string>Характеристика ступенчатого берега</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>Длина ступени</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Высота ступени</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>Число ступеней</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QLineEdit" name="lineEdit_2"/>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_3"/>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_4"/>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>340</y>
      <width>610</width>
      <height>294</height>
     </rect>
    </property>
    <property name="title">
     <string>Вывод</string>
    </property>
    <widget class="QOpenGLWidget" name="openGLWidget">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>30</y>
       <width>571</width>
       <height>161</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>210</y>
       <width>571</width>
       <height>54</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Сохранить результаты</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="pushButton_3">
        <property name="text">
         <string>Сохранить анимацию</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" rowspan="2">
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Прогресс вычислений</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="progressBar">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="value">
           <number>99</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>10</y>
      <width>601</width>
      <height>261</height>
     </rect>
    </property>
    <property name="title">
     <string>Визуализация начальных условий</string>
    </property>
    <widget class="QGraphicsView" name="graphicsView">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>581</width>
       <height>191</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Начать расчет</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>660</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Закрыть программу</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>621</width>
      <height>291</height>
     </rect>
    </property>
    <property name="title">
     <string>База данных</string>
    </property>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>120</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>GroupBox</string>
     </property>
     <widget class="QRadioButton" name="radioButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>RadioButton</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>RadioButton</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>RadioButton</string>
      </property>
     </widget>
    </widget>
    <widget class="QCheckBox" name="checkBox">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>CheckBox</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>CheckBox</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>170</y>
       <width>104</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>20</y>
       <width>256</width>
       <height>192</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>200</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Экспорт данных</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>230</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Экспорт результата</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_11"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1309</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu_1">
    <property name="title">
     <string>Menu 1</string>
    </property>
    <addaction name="actionCreate_new_sample"/>
    <addaction name="actionSave_sample"/>
    <addaction name="actionSave_data"/>
    <addaction name="actionSave_to_DataBase"/>
    <addaction name="actionConvert_to_AVI"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <addaction name="menuMenu_1"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionCreate_new_sample">
   <property name="text">
    <string>Create new sample</string>
   </property>
  </action>
  <action name="actionSave_sample">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save sample</string>
   </property>
  </action>
  <action name="actionSave_data">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save data</string>
   </property>
  </action>
  <action name="actionSave_to_DataBase">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save to DataBase</string>
   </property>
  </action>
  <action name="actionConvert_to_AVI">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Convert to AVI</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>lineEdit_14</tabstop>
  <tabstop>lineEdit_8</tabstop>
  <tabstop>lineEdit_13</tabstop>
  <tabstop>lineEdit</tabstop>
  <tabstop>checkBox_3</tabstop>
  <tabstop>lineEdit_11</tabstop>
  <tabstop>lineEdit_15</tabstop>
  <tabstop>lineEdit_10</tabstop>
  <tabstop>lineEdit_9</tabstop>
  <tabstop>lineEdit_12</tabstop>
  <tabstop>comboBox</tabstop>
  <tabstop>lineEdit_2</tabstop>
  <tabstop>lineEdit_3</tabstop>
  <tabstop>lineEdit_4</tabstop>
  <tabstop>pushButton_6</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>pushButton_3</tabstop>
  <tabstop>pushButton_2</tabstop>
  <tabstop>pushButton_4</tabstop>
  <tabstop>pushButton_5</tabstop>
  <tabstop>checkBox</tabstop>
  <tabstop>checkBox_2</tabstop>
  <tabstop>radioButton</tabstop>
  <tabstop>radioButton_2</tabstop>
  <tabstop>radioButton_3</tabstop>
  <tabstop>textEdit</tabstop>
  <tabstop>tableWidget</tabstop>
  <tabstop>graphicsView</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>actionCreate_new_sample</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>553</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_data</sender>
   <signal>changed()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>553</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_sample</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>553</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>706</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>684</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_14</sender>
   <signal>windowIconTextChanged(QString)</signal>
   <receiver>groupBox_2</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_14</sender>
   <signal>textChanged(QString)</signal>
   <receiver>graphicsView</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>751</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_8</sender>
   <signal>textChanged(QString)</signal>
   <receiver>graphicsView</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>782</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_13</sender>
   <signal>textChanged(QString)</signal>
   <receiver>graphicsView</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>800</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>graphicsView</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>785</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>graphicsView</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>571</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>854</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_2</sender>
   <signal>textChanged(QString)</signal>
   <receiver>graphicsView</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>525</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>833</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_3</sender>
   <signal>textChanged(QString)</signal>
   <receiver>graphicsView</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>510</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>793</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_4</sender>
   <signal>textChanged(QString)</signal>
   <receiver>graphicsView</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>503</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>837</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_11</sender>
   <signal>textChanged(QString)</signal>
   <receiver>graphicsView</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>801</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_15</sender>
   <signal>textChanged(QString)</signal>
   <receiver>graphicsView</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>834</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_10</sender>
   <signal>textChanged(QString)</signal>
   <receiver>graphicsView</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>810</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_9</sender>
   <signal>textChanged(QString)</signal>
   <receiver>graphicsView</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>799</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_12</sender>
   <signal>textChanged(QString)</signal>
   <receiver>graphicsView</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>804</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
 <slots>
  <signal>FirstPicked()</signal>
  <slot>slot1()</slot>
  <slot>CreateNew()</slot>
  <slot>runMainAlgo()</slot>
 </slots>
</ui>
